<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.formation.menuandroid.activitprincipal">


    <item android:title="ACTIVITE">
        android:id="@+id/actionActivites"
        android:checkable="false"
        android:checked="false"
        app:showAsAction="never"
        <menu>
            <item
                android:onClick="onOptionsItemSelected"
                android:id="@+id/actionActivit0"
                android:title="@string/activit_principale"></item>
            <item
                android:onClick="onOptionsItemSelected"
                android:id="@+id/actionActivit1"
                android:title="@string/activit_1"></item>
            <item
                android:onClick="onOptionsItemSelected"
                android:id="@+id/actionActivit2"
                android:title="@string/activit_2"></item>
            <item
                android:onClick="onOptionsItemSelected"
                android:id="@+id/actionActivit3"
                android:enabled="false"
                android:title="activité 3"></item>






        </menu>

   </item>



    <item


        android:id="@+id/connexion"

        android:checkable="true"


        android:title="CONNEXION"
        app:showAsAction="never" />

    <item

        android:id="@+id/action_parametre"


        android:onClick="onOptionsItemSelected"

        android:title="PARAMETRE"
        app:showAsAction="never" />





</menu>
